PrismWPF/OrderModule/Views/OrderListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderModule.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="OrderModule.Views.OrderListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order manager" FontSize="18" Grid.Row="0" ></TextBlock>
        <dx:SimpleButton Command="{Binding GetOrdersCommand}" Content="Get Orders" HorizontalAlignment="Left" Margin="5"  Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <dx:SimpleButton Content="Save Orders"  Margin="219,5,481,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <dx:SimpleButton Command="{Binding DeleteOrdersCommand}" Width="100" Content="Delete Orders"  Margin="102,5,598,0" Grid.Row="1" VerticalAlignment="Top"/>

        <dxg:GridControl AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         HorizontalAlignment="Left" 
                         Grid.Row="2" 
                         VerticalAlignment="Top"
                         Width="800"
                         Height="200"
                         ItemsSource="{Binding Orders}"
                         SelectedItems="{Binding SelectedOrders}"
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowPaging="True" 
                               ShowTotalSummary="True"
                               ShowCheckBoxSelectorColumn="True"
                                NewItemRowPosition="Top"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
