PrismWPF/CommonModule/LabManagementList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonModule"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="CommonModule.LabManagementList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:properties="clr-namespace:CommonModule">
     <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
        </ScrollViewer>
        <Grid Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.78*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="15 0  5 0"  >
                <Label Content="AppDept_Code" VerticalAlignment="Bottom" Margin="10 0 0 0"></Label>
                <DockPanel >
                    <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray" Margin="0 0 0 0"></Border>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"  VerticalAlignment="Center"  >
                    <Label  Content="Auth_Dept" Margin="25 0 0 0"></Label>
                    <dxg:LookUpEdit x:Name="DeptCode1" x:Uid="PATIENT_EXAM_ROOM_MASTER"  ItemsSource="{Binding ListDepartmentDevision,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            AutoPopulateColumns="False"
                                            ImmediatePopup="True"
                                            AutoComplete="True"
                                            IncrementalFiltering="True"
                                            ShowSizeGrip="False"
                                            DisplayMember="Name"
                                            TabIndex="6"
                                            Margin="15 0 0 0"
                                            SelectedItem="{Binding SelectedDeptDevision}"
                                            ValueMember="Id"
                                            Width="200" Height="25" 
                                            HorizontalAlignment="Right" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="ExamRoom_DeptCode" FieldName="Id"/>
                                    <dxg:GridColumn Header="DepartmentName" FieldName="Name"/>
                                    <dxg:GridControl.SortInfo>
                                        <dxg:GridSortInfo FieldName="Id" SortOrder="Ascending" />
                                    </dxg:GridControl.SortInfo>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding ListExamRoomClsEditValueChanging}"   EventName="EditValueChanging" PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:LookUpEdit>
                    <Button Background="#C7CAD4" Content="Search" Command="{Binding ClickSearch}" HorizontalAlignment="Right" Width="60" Height="23" Margin="0 0 15 0 "></Button>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="0 -8 0 0" HorizontalAlignment="Right" >
                    <Button Content="ExamRoom_Save" Width="60" Height="23" Command="{Binding SaveExamCommand}"   Background="#C7CAD4" Margin="0 0 7 0">
                    </Button>
                    <Button Content="ExamRoom_Delete"  Command="{Binding Delete}" Width="60" Height="23"  Background="#C7CAD4" Margin="0 0 7 0"></Button>
                    <Button Content="ExamRoom_Cancel" Command="{Binding CancelRoom}" IsEnabled="{Binding CancleRoom}" Width="60" Height="23"  Background="#C7CAD4" Margin="0 0 15 0"></Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Margin="25 0  15 0 "  >
                <DockPanel  >
                    <dxg:GridControl x:Name="ExamRoomGrid" ItemsSource="{Binding ListExaminationRooms}"  SelectedItems="{Binding SelectedExamRoom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   ShowBorder="True"  SelectionMode="Row"    
                         >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CurrentItemChanged" Command="{Binding SelectionChangedCommand}"  PassEventArgsToCommand="True"/>
                            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding GotFocusExam}" PassEventArgsToCommand="True"/>
                            <dxmvvm:NotificationService x:Name="AppNotificationService" UseWin8NotificationsIfAvailable="False" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns >
                            <dxg:GridColumn x:Name="DeptCode" HorizontalHeaderContentAlignment="Center"  FieldName="DeptCode"  Header ="ExamRoom_DepartmentDevision" >
                                <dxg:GridColumn.EditSettings>
                                    <dxg:LookUpEditSettings x:Name="Look" IsTextEditable="True"   AutoPopulateColumns="False" ImmediatePopup="True" 
                                                            ItemsSource="{Binding ListDepartmentDevision}" 
                                                            ValueMember="Id" DisplayMember="Name"  IsPopupAutoWidth="False"  AutoComplete="True">
                                        <dxg:LookUpEditSettings.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl x:Name="PART_GridControl" >
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AutoWidth="True"  ShowAutoFilterRow="True"/>
                                                    </dxg:GridControl.View>
                                                    <dxg:GridColumn Name="Dept" Header="ExamRoom_DepartmentDevision" FieldName="Id"/>
                                                    <dxg:GridColumn Header="ExamRoom_DepartmentName" FieldName="Name"/>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEditSettings.PopupContentTemplate>
                                    </dxg:LookUpEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="Id"   HorizontalHeaderContentAlignment="Center"  FieldName="Id"  Header="ExamRoom_ExamCode" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaxLength="6"></dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="ExamRoomName"  HorizontalHeaderContentAlignment="Center" FieldName="ExamRoomName"  Header="ExamRoom_ExaminationRoomName" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaxLength="100"></dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="IsNew" Visible="False" FieldName="IsNew"   Header="UseOrNotUsed" />
                            <dxg:GridColumn x:Name="IsUpdate" Visible="False" FieldName="IsUpdate"   Header="UseOrNotUsed" />
                            <dxg:GridColumn x:Name="UseOrNotUsed" Visible="False" FieldName="UseOrNotUsed"   Header="UseOrNotUsed" />
                            <dxg:GridColumn x:Name="IsCheck"  HorizontalHeaderContentAlignment="Center" FieldName="IsCheck"   Header="ExamRoom_UseOrNotUsed" >
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.SortInfo>
                            <dxg:GridSortInfo FieldName="DeptCode" SortOrder="Ascending" />
                            <dxg:GridSortInfo FieldName="Id" SortOrder="Ascending" />
                        </dxg:GridControl.SortInfo>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="ExamRoomTableView"
                               NewItemRowPosition="Top"
                               ShowCheckBoxSelectorColumn="True"
                               EnterMoveNextColumn="True"
                               VerticalScrollbarVisibility="Hidden" AllowRowFixing="Both" 
                               AutoWidth="True"
                            >
                                <dxg:TableView.RowStyle>
                                    <Style TargetType="{x:Type dxg:RowControl}">
                                        <Style.Triggers>
                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                <Setter Property="Background" Value="#AED6F1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TableView.RowStyle>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding ListExamClsEditValueChanging}" PassEventArgsToCommand="True"/>
                                    <dxmvvm:EventToCommand Command="{Binding EditValueChang}"   EventName="CellValueChanged" PassEventArgsToCommand="True"/>
                                    <!--<services:FeatureProvider Container="{Binding ElementName=DepartmentsListView}" />-->
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </DockPanel>
                <TextBlock Text="NoRecord" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="{Binding LabelNoRecordFound,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="0 0 5 0"  >
                <Label Content="ExamRoomPart_MasterPartRoom" VerticalAlignment="Bottom"  Margin="10 0 0 0"></Label>
                <DockPanel >
                    <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray" Margin="0 0 0 0"></Border>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" VerticalAlignment="Center" >
                    <Label Content="ExamRoomPart_SelectedExaminationRoom" Margin="10 0 0 0"></Label>
                    <Label  Width="250" HorizontalAlignment="Left" Margin="10 0 0 0" Content="{Binding LabelExamRoomName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Grid.Row="1" Margin="0 -8 0 0">
                    <Button Content="ExamRoom_Save" Width="60" Height="23" Command="{Binding SavePartCommand}"  Background="#C7CAD4" Margin="0 0 7 0"></Button>
                    <Button Content="ExamRoom_Delete" Width="60" Height="23" Command="{Binding DeletePartCommand}" Background="#C7CAD4" Margin="0 0 7 0"></Button>
                    <Button Content="ExamRoom_Cancel" Command="{Binding CancelPart}" IsEnabled="{Binding CancleRoomPart}" Width="60" Height="23"  Background="#C7CAD4" Margin="0 0 20 0"></Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <DockPanel>
                    <Grid   Margin="10 0 20 0">
                        <dxg:GridControl x:Name="ExamPartGrid" ItemsSource="{Binding ListExamPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding SelectedExamRoomPart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ShowBorder="True" SelectionMode="Row"    
                        >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding GotFocusExamPart}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="IdPart"   HorizontalHeaderContentAlignment="Center" Visible="True"  FieldName="Id"  Header="ExamRoomPart_ExamPartCode" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaxLength="6"></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="ExamPathName"  HorizontalHeaderContentAlignment="Center"  Visible="True"  FieldName="ExamPathName"  Header="ExamRoomPart_ExaminationPartName" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaxLength="30"></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UseOrNotUse" Visible="False" FieldName="UseOrNotUsed"   Header="UseOrNotUsed" />
                                <dxg:GridColumn x:Name="IsCheck1"  HorizontalHeaderContentAlignment="Center" Visible="True"  FieldName="IsCheck"  Header="ExamRoom_UseOrNotUsed" >
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="IsNewPart"  Visible="False"  FieldName="IsNew"  Header="IsNew" />
                                <dxg:GridColumn x:Name="IsUpdatePart"  Visible="False"  FieldName="IsUpdate"  Header="IsUpdate" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.SortInfo>
                                <dxg:GridSortInfo FieldName="IdPart" SortOrder="Ascending" />
                            </dxg:GridControl.SortInfo>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="ExamPartTableView"
                                               NewItemRowPosition="Top"
                                               ShowCheckBoxSelectorColumn="True"
                                               EnterMoveNextColumn="True"
                                               VerticalScrollbarVisibility="Hidden"
                                               
                                               >
                                    <dxg:TableView.RowStyle>
                                        <Style TargetType="{x:Type dxg:RowControl}">
                                            <Style.Triggers>
                                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                    <Setter Property="Background" Value="#AED6F1" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxg:TableView.RowStyle>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding EditValueChangPart}"   EventName="CellValueChanged" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>


</UserControl>
